{
    "root": true,
    "extends": [
        "plugin:tailwindcss/recommended"
    ],
    "overrides": [
        {
            "parser": "@typescript-eslint/parser",
            "files": [
                "*.ts",
                "*.tsx",
                "*.js"
            ]
        }
    ],
    "rules": {
        "tailwindcss/classnames-order": "warn",
        "tailwindcss/no-custom-classname": "warn",
        "tailwindcss/no-contradicting-classname": "error",
        "padded-blocks": [
            "error",
            "always"
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": 0,
        "comma-dangle": [
            "error",
            "never"
        ],
        "object-curly-newline": [
            "error",
            {
                "consistent": true
            }
        ],
        "func-names": [
            "error",
            "never"
        ],
        "no-nested-ternary": "off",
        "react/no-array-index-key": "off",
        "max-len": [
            "error",
            {
                "code": 180,
                "ignoreComments": true,
                "ignoreUrls": true
            }
        ],
        "operator-linebreak": [
            "error",
            "after",
            {
                "overrides": {
                    "?": "ignore",
                    ":": "ignore"
                }
            }
        ],
        "no-console": [
            "error",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ]
    }
}